{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlProvider": {
    "Name": "SqlFileStream",
    "Provider": "SQL.Client",
    "ServerPath": "\\\\81tpawnlt14054\\mssqlserver\\FileDatabase\\ScionFileUploads"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"GlobalDbConnection": "Data Source=localhost; Initial Catalog=ScionAnalyticsGlobal; Integrated Security=True;",
    "FileTableDbConnection": "Data Source=localhost; Initial Catalog=ScionFileTable; Integrated Security=True; "
  },




  "Caching": {
    "CacheEnabled": true,
    "CacheSlidingExpiration": "0:15:00",
    "Redis": {
      "ChannelName": "ScionCacheChannel",
      "BusRetryCount": 3
    }
  }





  }
