{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Neo4j": {
    "ConnectionString": "bolt://neo4j:your_password@localhost:7687"
  },
  "OpenAI": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1",
     "Model": "gpt-4"
  },
  "Telegram": {
    "BotToken": "7055334306:AAFguZK_yu_vniddCcrYu7xQ3P1K6aTALIs",
    "ApiUrl": "https://api.telegram.org/bot"
  }
}
